# my-security-public

./: README.md  pom.xml
my-security-app/: pom.xml
my-security-browser/: pom.xml
my-security-browser/src/main/java/com/my/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
my-security-browser/src/main/java/com/my/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
my-security-browser/src/main/java/com/my/security/browser/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
my-security-browser/src/main/java/com/my/security/browser/support/: SimpleResponse.java
my-security-browser/src/main/resources/resources/: my-signIn.html
my-security-core/: pom.xml
my-security-demo/: pom.xml
my-security-demo/src/main/java/com/my/: DemoApplication.java
my-security-demo/src/main/java/com/my/dto/: FileInfo.java  User.java  UserQueryCondition.java
my-security-demo/src/main/java/com/my/expection/: UserNotExistException.java
my-security-demo/src/main/java/com/my/web/aspect/: TimeAspect.java
my-security-demo/src/main/java/com/my/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
my-security-demo/src/main/java/com/my/web/config/: WebConfig.java
my-security-demo/src/main/java/com/my/web/controller/: FileController.java  (+2 more)
my-security-demo/src/main/resources/: application.properties
my-security-demo/src/main/resources/resources/: demo-signIn.html
my-security-demo/src/main/resources/resources/error/: 404.html
(+32 files in other folders)
